server {
    listen      9000;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;
    proxy_intercept_errors on;

    location /static {
        alias /cnn/cnn_front/static;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  0.0.0.0:9000;
        
        index  index.html index.htm;
        client_max_body_size 35m;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/error;
    }
}
