server {
    listen      443;
    server_name www.sst123.top;
    charset     utf-8;
    client_max_body_size 75M;
    proxy_intercept_errors on;

    ssl on;
XXX
XXXX

    location /static {
        alias /cnn/cnn_front/static;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  0.0.0.0:9000;
        
        index  index.html index.htm;
        client_max_body_size 35m;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/error;
    }
}
server
{
  # 80端口是http正常访问的接口
  listen 80;
  server_name www.sst123.top;
  # 在这里，我做了https全加密处理，在访问http的时候自动跳转到https
  rewrite ^(.*) https://$host$1 permanent;
}
