[program:app-uwsgi]
command = /cnn_venv/bin/uwsgi --ini /cnn/cnn_uwsgi.ini
autorestart=true
autostart=true
startretries=999
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor.log

[program:nginx-app]
command = /usr/sbin/nginx
autorestart=true
autostart=true
startretries=999
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor.log
