[program:app-uwsgi]
command = uwsgi --http :9000 --module cnn_front.wsgi --logto /cnn/cnn_front/log/uwsgi8000.log
autorestart=true
autostart=true
startretries=999
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor.log